language: ruby

env:
  - TEST_RUBY_VERSION=2.2.5 TEST_USH=1

before_install:
  - rvm @default,@global do gem uninstall bundler -x || true
  - rvm @default,@global do gem install bundler --version 1.12.5 --no-document
  - rvm ruby-1.9.3-p551@default,ruby-1.9.3-p551@global do gem uninstall bundler -x || true
  - rvm ruby-1.9.3-p551@default,ruby-1.9.3-p551@global do gem install bundler -v 1.12.5 --no-document

install: "true"
script: ./dev/ci/run_travis.sh

cache:
  directories:
    - cache

notifications:
  slack: phusionnl:PH5p7JYXyv2XLDpICHh8Nj6F
