language: ruby

env:
  - TEST_RUBY=1 TEST_RUBY_VERSION=1.9.3 TEST_USH=1

before_install:
  - rvm install rubygems 2.5.1 --force
  - gem -v
  - rvm @default,@global do gem uninstall bundler -v ">=1.12.0" -x || true
  - rvm @default,@global do gem install bundler --version '~> 1.11.2'
  - gem install bundler --version '~> 1.11.2'
  - rvm-exec ruby-1.9.3-p551 gem uninstall bundler -v ">=1.12.0" -x || true
  - rvm-exec ruby-1.9.3-p551 gem install bundler -v '~> 1.11.2' --no-document

install: "true"
script: ./dev/ci/run_travis.sh

cache:
  directories:
    - cache

notifications:
  slack: phusionnl:PH5p7JYXyv2XLDpICHh8Nj6F
