language: ruby

env:
  - TEST_RUBY=1 TEST_RUBY_VERSION=1.9.3 TEST_USH=1

before_install:
  - rvm list
  - rvm install rubygems 2.5.1 --force
  - gem -v
  - rvm @default,@global do gem uninstall bundler -x || true
  - rvm @default,@global do gem install bundler --version 1.11.2 --no-document
  - rvm ruby-1.9.3-p551@default,ruby-1.9.3-p551@global do gem uninstall bundler -x || true
  - rvm ruby-1.9.3-p551@default,ruby-1.9.3-p551@global do gem install bundler -v 1.11.2 --no-document
  - rvm-exec 1.9.3 bundle --version
  - rvm-exec 1.9.3 bundle show
  - false

install: "true"
script: ./dev/ci/run_travis.sh

cache:
  directories:
    - cache

notifications:
  slack: phusionnl:PH5p7JYXyv2XLDpICHh8Nj6F
